<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/69264f9c61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<body>
    <section class="container contact-section">
        <div class="contact-div"> 
        <h1 class="contact">CONTACT US</h1> <div class="line"></div>
        <P class="love">We'd <i class="fa-solid fa-heart"></i> to help</P>
        <p class="hassle">we like to ensure there are no hassles buying from us, feel free to reach out to us</p>
        </div>
        
        <div class="container">
        <div class="form-contact row mt-5">
            <div class="wrapper col-md-4 col-sm-12">
            <div class="form ">
                <form action="" class="flexing">
                    <input type="text" placeholder="Name" class="name inputer"> 
                    <input type="text" placeholder="E-mail" class="email inputer"> 
                    <input type="text" placeholder="Message" class="message inputer"> 
                    <input type="submit" value="submit" class="submit inputer">
                </form>
                
            </div>
            </div>
            <div class="contact-form row col-md-6 col-sm-12">
                <div class="phone">
                <i class="fa-solid fa-phone"></i><a href="tel:+2349063863042" class="tel">+(234)906 386 3042</a>    
                </div>
                <div class="email">
                <i class="fa-solid fa-envelope"></i><a href="mailto:omicrongadgets@gmail.com" class="mail">omicrongadgets@gmail.com</a>
                </div>
                <div class="phone-line">
                    <i class="fa-solid fa-location-dot"></i>
                    <a class="phone-msg">We do not have a physical address for now</a>
                </div>
                <div class="line2 mb-5"></div>
                <div class="iconic mb-1">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <p class="follow-us">Follow us </p>
            </div>
        </div>
        </div>  
    </section>
</body>
</html>